html,body{ width: 100%;height: 100%;display: block;}
*{padding:0; margin: 0; border: 0;}


.box{position:relative;top:5%;width:4368px;height:832px;}
.box img{ position: absolute;width:28px;height:28px;}
.bg{position:absolute;top:50%;left:50%;z-index:50;margin:-416px 0 0 -2184px;width:4368px;height:832px;background:url(../images/bg.png) no-repeat;pointer-events:none;}
.zindex{z-index:60;}

.cir_btn{width:120px;height:120px;-webkit-border-radius:50%;}
.box_list img{width:110px;height:110px;-webkit-border-radius:50%;top:-35%;left:-42%;border:2px solid #5e5677;}
.list_bg{position:absolute;top:50%;left:50%;z-index:50;margin:-416px 0 0 -2184px;width:4368px;height:832px;background:url(../images/bg_list.jpg) no-repeat;pointer-events:none;}
.box li{position:absolute;font-size:60px;color:#fff;z-index:60;list-style: none}
.box .first{left:43%;top:15%;}
.box .second{left:43%;top:31%;}
.box .third{left:43%;top:46%;}
.box .four{left:43%;top:62%;}
.box .five{left:43%;top:77%;}
.box .six{left:73%;top:15%;}
.box .seven{left:73%;top:31%;}
.box .eight{left:73%;top:46%;}
.box .nine{left:73%;top:62%;}
.box .ten{left:73%;top:77%;}

.animated_div{animation:animated_div 2s linear 1;-moz-animation:animated_div 2s linear 1;-webkit-animation:animated_div 2s linear 1;-o-animation:animated_div 2s linear 1;}
@keyframes animated_div
    {
    0%   {opacity: 0.0; transform: scale(0)}
    50%  {opacity: 0.5; transform: scale(2.85)}
    60%  {opacity: 0.7; transform: scale(4.9)}
    70%  {opacity: 0.9; transform: scale(8.85)}
    80%  {opacity: 1.0; transform: scale(4.02)}
    90%  {opacity: 0.5; transform: scale(2.95)}
    100% {opacity: 0.1; transform: scale(1);}
    }

@-moz-keyframes animated_div
    {
    0%   {opacity: 0.0; transform: scale(0)}
    50%  {opacity: 0.5; transform: scale(2.85)}
    60%  {opacity: 0.7; transform: scale(4.9)}
    70%  {opacity: 0.9; transform: scale(8.85)}
    80%  {opacity: 1.0; transform: scale(4.02)}
    90%  {opacity: 0.5; transform: scale(2.95)}
    100% {opacity: 0.1; transform: scale(1);}
    }

@-webkit-keyframes animated_div
    {
    0%   {opacity: 0.0;   -webkit-transform: scale(0)}
    50%  {opacity: 0.5; -webkit-transform: scale(2.85)}
    60%  {opacity: 0.7; -webkit-transform: scale(4.9)}
    70%  {opacity: 0.9; -webkit-transform: scale(8.85)}
    80%  {opacity: 1.0; -webkit-transform: scale(4.02)}
    90%  {opacity: 0.5; -webkit-transform: scale(2.95)}
    100% {opacity: 0.1;   -webkit-transform: scale(1);}
    }



@-o-keyframes animated_div
    {
    0%   {opacity: 0.0; transform: scale(0)}
    50%  {opacity: 0.5; transform: scale(2.85)}
    60%  {opacity: 0.7; transform: scale(4.9)}
    70%  {opacity: 0.9; transform: scale(8.85)}
    80%  {opacity: 1.0; transform: scale(4.02)}
    90%  {opacity: 0.5; transform: scale(2.95)}
    100% {opacity: 0.1; transform: scale(1);}
    }


