@charset "utf-8";
/******************通用*******************/
html,body{-webkit-tap-highlight-color:rgba(0,0,0,0);color:#302e31;font:13px/1.6 "微软雅黑",Helvetica;margin:0;padding:0;-webkit-user-select:none;width:100%;height:100%;}
form,table,td,h1,h2,h3,h4,ul,ol,li,p{margin:0;padding:0;border:0;list-style:none}
input,img{vertical-align:middle}
html,body{min-width:100%;background:#f7f7f7;}
body{-webkit-text-size-adjust:none;}
img{border:0 none;max-width:100%;height:auto;}
ol,ul{list-style:none;}
:focus{outline:0;}
textarea{resize:none;overflow:auto;}
a{-webkit-touch-callout:none;-webkit-user-select:none;text-decoration:none}
a:link {-webkit-tap-highlight-color:rgba(229,59,44,0)}
table{border-collapse: collapse;border-spacing: 0;}
input:focus,textarea:focus{outline:0}

input[type="text"]{ border:1px solid #ee3e66; height: 28px; width:148px; font-size:18px; line-height: 28px; color: #737272; padding: 0 10px;}
.btn{ display: block;width:138px; height:36px; background-color:#ee3e66;color: #fff; font-size:21px; line-height: 36px; margin:0 auto;}
.mask{position: fixed;left: 0;top: 0;right: 0;bottom: 0; height: 100%; background: rgba(255,255,255,.5) no-repeat center;}
#drop_down{ position: fixed; left: 50%;width:29px; height:13px; margin-left: -14px; bottom: 20px;-webkit-animation:down-m 1s linear infinite;animation:down-m 1s linear infinite; z-index: 999;}

#bg_music{position: fixed;left:7px;bottom:10%;margin-bottom:-38px; width: 15px; height: 16px; background: url(../img/music_off.png) no-repeat center; background-size: contain;z-index:999;}
#bg_music.on{ background-image: url(../img/music.png);/*-webkit-animation:rotate 2s infinite linear;animation:rotate 2s infinite linear;*/}
.tiang_icon{width: 0;
height: 0;
border-top: 30px solid transparent;
border-bottom: 30px solid #593f2e;
border-left: 30px solid #593f2e;
border-right: 30px solid transparent;position:fixed;bottom:0px;}
.page:nth-last-of-type(1)::after{ position: absolute; left: 0; right: 0; bottom:6px; text-align: center; content: "";color:#333;}
/******************page1*******************/
#preload{background: #f7f7f7 url(../img/page1_bg.jpg) no-repeat center;background-size:cover;position:fixed;top:0px;right:0px;left:0px;bottom:0px;z-index:999;}
#page_list #p1{z-index:100;}
#p1{background:#f7f7f7 url(../img/page1_bg.jpg) no-repeat center;background-size:cover;}
.logo{width:60px;height:58px;right:13px;top:30%;margin-top:-134px;}
.p1_tit{width:207px;height:102px;left:22px;top:30%;margin-top:-104px;}
.p1_tu{width:291px;height:249px;left:50%;margin-left:-145px;top:50%;margin-top:-108px;}
.p1_jane{width:23px;height:25px;left:20px;top:50%;margin-top:-54px;}
.p1_mark{width:26px;height:18px;right:48px;top:50%;margin-top:-3px;}
.p1_peter{width:27px;height:20px;left:100px;top:50%;margin-top:-82px;}
.p1_car{width:263px;height:110px;left:50%;margin-left:-131px;top:90%;margin-top:-94px;}
/******************page2*******************/ 
#p2,#p3,#p4,#p5,#p6,#p7,#p8{background:#f7f7f7 url(../img/page2_bg.jpg) no-repeat center;background-size:cover;}
.p2_name{width:95px;height:138px;left:24px;top:30%;margin-top:-94px;}
.p2_tu{width:186px;height:258px;left:104px;top:50%;margin-top:-166px; }
.p2_car{width:280px;height:112px;left:50%;margin-left:-140px;top:80%;margin-top:-102px;-webkit-transform: translate(-150px,-100px) scale(.5); opacity: 0;}
.p2_tit{width:289px;height:74px;left:50%;margin-left:-144px;top:90%;margin-top:-53px;}

/******************page3*******************/
.p3_name{width:84px;height:151px;right:37px;top:40%;margin-top:-56px;}
.p3_tu{width:217px;height:316px;left:13px;top:60%;margin-top:-290px;}
.p3_car{width:270px;height:156px;left:50%;margin-left:-135px;top:80%;margin-top:-142px;-webkit-transform: translate(150px,-100px) scale(.5); opacity: 0;}
.p3_tit{width:289px;height:74px;left:50%;margin-left:-144px;top:90%;margin-top:-53px;}
/******************page4*******************/ 
.p4_name{width:105px;height:156px;left:16px;top:40%;margin-top:-136px;}
.p4_tu{width:207px;height:252px;left:60px;top:50%;margin-top:-190px;}
.p4_car{width:281px;height:107px;left:50%;margin-left:-140px;top:80%;margin-top:-110px;-webkit-transform: translate(150px,-100px) scale(.5); opacity: 0;}
.p4_tit{width:303px;height:63px;left:50%;margin-left:-151px;top:90%;margin-top:-54px;}
/******************page5*******************/
.p5_mh_bg,.p6_mh_bg{width:292px;height:409px;left:50%;margin-left:-146px;top:86px;}
.camera{width:56px;height:54px;position:absolute;left:50%;margin-left:-28px;top:430px;}
.hand_cursor{width:38px;height:57px;left:50%;top:50%;margin-top:190px;margin-left:-10px;}
.bt_tu{width:290px;height:308px;left:50%;margin-left:-145px;bottom:0px;transition:bottom 1s,opacity 1s;-webkit-transition:bottom 1s,opacity 1s;opacity:0;}
.bt_tu.active{bottom:120px;opacity:1;}
#p5 .hand_cursor_hide{display:none!important;}

/******************page6*******************/

/**/
/******************page7*******************/
.p6_show{width:70px;height:40px;left:16px;top:30%;margin-top:-114px;}
.p6_cion{width:23px;height:28px;left:30px;top:40%;margin-top:-110px;}
.p6_cion2{width:23px;height:28px;-webkit-transform:rotate(-180deg);right:24px;top:80%;margin-top:-42px;}
.p6_tit{width:129px;height:48px;left:50%;margin-left:-64px;top:90%;margin-top:-18px;}
.list_tu{width:419px;left:50%;margin-left:-209px;top:50%;margin-top:-140px;position:relative;}
/*图片滚动效果*/
.cont{width:419px;height:410px;left:50%;margin-left:-209px;overflow:hidden;}
.page_box{height:410px;position:relative;float:right;}
.left_btn{width:28px;height:75px;top:93px;left:64px;position:absolute;z-index:999;}
.right_btn{width:28px;height:75px;top:93px;right:60px;position:absolute;z-index:999;}
.img_box > li{width:419px;height:410px;left:50%;margin-left:-209px;opacity:0;-webkit-transition:opacity 1.5s;position:absolute;}
.img_box > li.select{opacity:1;}
.img_box > li > img{width:419px;height:410px;display:inline-block;}

/*20151019 jia p7 蒙版*/
.share_bg{ position:fixed; left: 0;right: 0;top: 0;bottom: 0; background:rgba(0,0,0,.6) no-repeat center;z-index: 9999;overflow:hidden;}
.share_bg p{display:block;font-size:13px;color:#fff}
.share_bg p img{width:58px;height:77px;float:right;margin:10px;position:static;}
.share_bg span{border:1px dashed #fff;color:#fff;display:block;width:60%;text-align:center;height:60px;position:absolute;top:50%;left:50%;margin-left:-30%;margin-top:-30px;}
.share_bg span b{font-weight:normal;font-size:14px;padding-top:10px;display:block;}
/*20151019 jia p7 蒙版*/


/******************page8*******************/
.p8_form{position:relative;width:245px;height:210px;left:50%;margin-left:-122px;top:120px;background:url(../img/p8_form.png) no-repeat;background-size:245px 210px;}
.p8_form ul{position:absolute;top:37px;}
.p8_form ul li{height:30px;padding:4px;margin-bottom:8px;width:236px;}

.p8_form li:nth-child(3) input{width:126px;margin-top:-2px;}

.p8_form input{background:none;width:152px;border:0px;height:22px;padding:5px;font-size:14px;margin-left:74px;color:#000;}
.p8_car{width:337px;left:50%;margin-left:-168px;top:343px;z-index:-1}

.p8_form select{background:none;-webkit-appearance:none;width:130px;text-align:right;border:0px;height:32px;padding:5px;font-size:14px;margin-left:74px;margin-top:-2px;}
.p8_form select option{font-size:14px;color:#000;}


.icon_big.active{-webkit-animation:bigger .5s linear forwards ;}
@-webkit-keyframes bigger{
	0%{-webkit-transform:scale(.1)}
	50%{-webkit-transform:scale(1)}
	75%{-webkit-transform:scale(1.2)}
	100%{-webkit-transform:scale(1); opacity:1;}
}

