@charset "utf-8";
/******************通用*******************/
*{padding:0;margin:0;border:0;outline: none;}
html,body{-webkit-tap-highlight-color:rgba(0,0,0,0);color:#302e31;font:13px/1.6 "微软雅黑",Helvetica;margin:0;padding:0;-webkit-user-select:none;background:#fafafa;width:100%;height:100%;}
form,table,td,h1,h2,h3,h4,ul,ol,li,p{margin:0;padding:0;border:0;list-style:none}
input,img{vertical-align:middle}
html,body{min-width:100%;}
body{background:#fff;-webkit-text-size-adjust:none;}
img{border:0 none;max-width:100%;height:auto;}
ol,ul{list-style:none;}
:focus{outline:0;}
textarea{resize:none;overflow:auto;}
a{-webkit-touch-callout:none;-webkit-user-select:none;text-decoration:none}
a:link {-webkit-tap-highlight-color:rgba(229,59,44,0.4)}
table{border-collapse: collapse;border-spacing: 0;}
input:focus,textarea:focus{outline:0}
#wrap{width:100%;height:100%;overflow-x:hidden;}
#wrap h3{font-size: 15px;color:#303030;font-weight: normal;text-align: center;line-height: 50px;}
#wrap h6{font-size: 13px;color:#ff6600;font-weight: normal;text-align: left;padding:10px 22px 0 22px;}
#wrap img{width:277px;display:block;margin:0 auto;}
#wrap p{font-size:11px;color:#666;line-height:20px;padding:5px 22px;}
#wrap p.text{padding: 0 15px 0 22px;font-size:11px;}
.uls{padding-top:15px;}
.uls li{padding:0 0 0 22px;height:25px;}
.uls li label{color:#ff6600;font-size:13px}
.uls li input{width:62%;border-bottom:solid 1px #000;font-size:13px;color:#303030}
.uls1 li:nth-child(2) input{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:inline-block;}
.uls2 li label{color:#303030;}
.uls2 li:nth-child(3) {padding:0;}
.uls2 li:nth-child(2) label{margin-left:39px;}
.uls2 li:nth-child(3) label{margin-left:35px;}
.uls2 li:nth-child(1) input{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:inline-block;}
#wrap img.img7{width:126px;margin-top:5px;}
#wrap p.wechat_change{text-align:center;font-size:13px;color:#303030;padding-bottom:110px;}
.sub_btn{width:240px;height:35px;line-height:35px;text-align:center;color:#fff;margin:0 auto;margin-top:168px;background:#29b7a2;display:block;}